# quotes-api

./: README.md
Postman/: ASP.NET Core API.postman_collection.json  AuthDomain.postman_environment.json
src/: QuotesApi.sln
src/QuotesApi/: Program.cs  QuotesApi.csproj  Startup.cs
src/QuotesApi/Controllers/: QuotesController.cs
src/QuotesApi/Data/: QuotesDbContext.cs
src/QuotesApi/Migrations/: 20200426130625_QuoteAdded.Designer.cs  20200426130625_QuoteAdded.cs  20200426131425_QuoteDateAdded.Designer.cs  20200426153153_UserIdAdded.Designer.cs  20200426153153_UserIdAdded.cs  QuotesDbContextModelSnapshot.cs
src/QuotesApi/Models/: Quote.cs
src/QuotesApi/Properties/: launchSettings.json
